[pytest]
DJANGO_SETTINGS_MODULE = the_full_price.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
pythonpath = the_full_price
addopts = --tb=short --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
